# HR.LeaveManagement-Net8.0

./: HR.LeaveManagement.sln
HR.LeaveManagement.API/: ApiRegisterationServices.cs  HR.LeaveManagement.API.csproj  HR.LeaveManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HR.LeaveManagement.API/ActionFilters/LeaveRequests/: LeaveRequestCreateValidationsFilter.cs
HR.LeaveManagement.API/ActionFilters/LeaveType/: LeaveTypeCreateValidationsFilter.cs  LeaveTypeExistsFilter.cs
HR.LeaveManagement.API/BackgroundTasks/: RunEFMigrationsBackgroundTask.cs
HR.LeaveManagement.API/Controllers/: AuthController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HR.LeaveManagement.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServicesRegisteration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Constants/: CustomClaimTypes.cs
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IEmployeeService.cs
HR.LeaveManagement.Application/Contracts/Identity/Models/: AuthModel.cs  Employee.cs  RegisterModel.cs  TokenRequestModel.cs
HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IUnitOfWork.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: ILeaveAllocation.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: ILeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: ILeaveTypeDto.cs  UpdateLeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HR.LeaveManagement.Application/Dtos/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Dtos/Common/: BaseDto.cs
HR.LeaveManagement.Application/Dtos/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/Dtos/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/Dtos/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationsListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  (+1 more)
HR.LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
HR.LeaveManagement.Application/Models/Identity/: AuthModel.cs  Employee.cs  RegisterModel.cs  TokenRequestModel.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs  CreateCommandResponse.cs  DeleteCommandResponse.cs  UpdateCommandResponse.cs
HR.LeaveManagement.Application/Wrappers/: Response.cs
(+129 files in other folders)
